# javacodetest

./: Dockerfile  Postman REST API test collection.json  README.md  docker-compose.yml  jmeter-test.jmx  pom.xml
src/main/java/com/antipin/javacodetest/controller/: GlobalExceptionHandler.java  WalletController.java
src/main/java/com/antipin/javacodetest/dto/: OperationDto.java  OperationType.java  WalletDto.java
src/main/java/com/antipin/javacodetest/exception/: AppError.java  InsufficientFundsException.java  UnsupportedOperationTypeException.java  WalletNotFoundException.java
src/main/java/com/antipin/javacodetest/model/: Wallet.java
src/main/java/com/antipin/javacodetest/repository/: WalletRepository.java  WalletRepositoryImpl.java
src/main/java/com/antipin/javacodetest/service/: WalletService.java  WalletServiceImpl.java
src/main/java/com/antipin/javacodetest/util/: WalletMapper.java
src/main/resources/: application.properties  db-changelog.xml  logback.xml  spring-app.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/antipin/javacodetest/controller/: WalletControllerTest.java
