jdbc.url=${JDBC_URL}
jdbc.username=${JDBC_USER}
jdbc.password=${JDBC_PASSWORD}
spring.datasource.tomcat.max-active=${SPRING_DATASOURCE_TOMCAT_MAX_ACTIVE}
spring.datasource.tomcat.max-idle=${SPRING_DATASOURCE_TOMCAT_MAX_IDLE}
liquibase.changelog=classpath:db-changelog.xml